{
  "name": "AI Sudoku — Tutor & Puzzles",
  "short_name": "AI Sudoku",
  "description": "Play Sudoku with an AI tutor that explains every solving technique.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1226",
  "theme_color": "#0f1226",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
